# NeuralCreator

./: README.md  ngrok.yml  server1.py  server2.py  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/neuralcreator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neuralcreator/: GenerateImageActivity.kt  GenerateTextActivity.kt  ImageClassificationActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: background_gradient.xml  button_gradient_1.xml  button_gradient_2.xml  button_gradient_3.xml  ic_launcher2_foreground.xml  progress_bar_custom.xml
app/src/main/res/layout/: activity_generate_image.xml  activity_generate_text.xml  activity_image_classification.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher2_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/neuralcreator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
