<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">76ba-46-191-176-55.ngrok-free.app</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">efaa-46-191-176-55.ngrok-free.app</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">*.ngrok-free.app</domain>
    </domain-config>
</network-security-config>
