<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorWhite"
    android:gravity="center">

    <EditText
        android:id="@+id/editTextPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите запрос..."
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnGenerateImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сгенерировать изображение"
        android:layout_gravity="center"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/primaryTextColor" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnCropImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Обрезать изображение"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/primaryTextColor"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnSaveImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить изображение"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/primaryTextColor"
        android:visibility="gone" />
</LinearLayout>
